{
  "name": "smartcontract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "irajeshegde",
  "license": "ISC",
  "dependencies": {
    "ganache-cli": "^6.9.1",
    "mocha": "^10.2.0",
    "solc": "^0.6.6",
    "solc-js": "^1.0.1",
    "web3": "^1.2.6"
  }
}